<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/awesomeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText" />

    <TextView
        android:id="@+id/mainOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>